<?php
// Heading
$_['heading_title']           = 'Настройки';

// Text
$_['text_success']            = 'Настройки успешно изменены!';
$_['text_items']                 = 'Items';
$_['text_product']               = 'Products';
$_['text_voucher']               = 'Vouchers';
$_['text_tax']                   = 'Taxes';
$_['text_account']               = 'Account';
$_['text_checkout']              = 'Checkout';
$_['text_stock']                 = 'Stock';
$_['text_affiliate']             = 'Affiliates';
$_['text_return']                = 'Returns';
$_['text_image_manager']      = 'Менеджер изображений';
$_['text_browse']            = 'Обзор';
$_['text_clear']             = 'Удалить';
$_['text_shipping']            = 'Адрес доставки';
$_['text_payment']             = 'Адрес выставления счета';
$_['text_mail']               = 'Почта';
$_['text_smtp']               = 'SMTP';

// Entry
$_['entry_name']              = 'Название магазина:';
$_['entry_owner']             = 'Владелец магазина:';
$_['entry_address']           = 'Адрес магазина:';
$_['entry_email']             = 'Email:';
$_['entry_telephone']         = 'Телефон:';
$_['entry_fax']               = 'Факс:';
$_['entry_title']             = 'Заголовок:';
$_['entry_meta_description']  = 'Описание магазина:';
$_['entry_layout']             = 'Шаблон по умолчанию:';
$_['entry_template']          = 'Шаблон:';
$_['entry_country']           = 'Страна:';
$_['entry_zone']              = 'Регион / Область:';
$_['entry_language']          = 'Язык:';
$_['entry_admin_language']    = 'Язык администратора:';
$_['entry_currency']          = 'Валюта:<br /><span class="help">Валюта по умолчаню. Сбросьте кэш браузера и удалите куки, чтобы увидеть изменения.</span>';
$_['entry_currency_auto']     = 'Автоматическое обновление валют:<br /><span class="help">Задать ежедневное автоматическое обновление валют.</span>';
$_['entry_length_class']      = 'Единица измерения длины:';
$_['entry_weight_class']      = 'Единица измерения веса:';
$_['entry_catalog_limit'] 	  = 'Элементов на страницу (Каталог):<br /><span class="help">Определяет количество элементов, показываемых на одной странице в каталоге (товары, категории и т.д.)</span>';
$_['entry_admin_limit']   	  = 'Элементов на страницу (Админ):<br /><span class="help">Определяет количество элементов, показываемых на одной странице в админке (заказы, покупатели и т.д.)</span>';
$_['entry_review']       	     = 'Allow Reviews:<br /><span class="help">Enable/Disable new review entry and display of existing reviews</span>';
$_['entry_download']             = 'Allow Downloads:';
$_['entry_upload_allowed']       = 'Allowed Upload File Extensions:<br /><span class="help">Add which file extensions are allowed to be uploaded. Use comma separated values.</span>';
$_['entry_voucher_min']          = 'Voucher Min:<br /><span class="help">Minimum amount a customer can purchase a voucher for.</span>';
$_['entry_voucher_max']          = 'Voucher Max:<br /><span class="help">Maximum amount a customer can purchase a voucher for.</span>';
$_['entry_tax']               = 'Отображать цены с налогом:';
$_['entry_tax_default']        = 'Налоговый адрес магазина:<br /><span class="help">Использовать адрес магазина для расчета налогов если пользователь не залогинен. Можно выбрать между адресом доставки или адресом выставления счета.</span>';
$_['entry_tax_customer']       = 'Налоговый адрес покупателя:<br /><span class="help">Использовать адрес покупателя для расчета налогов если пользователь залогинен. Можно выбрать между адресом доставки или адресом выставления счета..</span>';
$_['entry_customer_group']    = 'Группа покупателей:<br /><span class="help">Группа покупателей по умолчанию.</span>';
$_['entry_customer_price']    = 'Показывать цены:<br /><span class="help">Показывать цены только зарегистрированнным клиентам.</span>';
$_['entry_customer_approval'] = 'Активация новых пользователей:<br /><span class="help">Не позволять входить новым клиентам под своим логином и паролем до одобрения аккаунта.</span>';
$_['entry_company_no_display']   = 'Display Company No.:<br /><span class="help">Display a company No. field for billing addresses.</span>';
$_['entry_company_no_required']  = 'Force Company No.:<br /><span class="help">Force customers to enter a their company no. for billing addresses.</span>';
$_['entry_company_tax_display']  = 'Display Company No.:<br /><span class="help">Display a company No. field for billing addresses.</span>';
$_['entry_company_tax_required'] = 'Force Company No.:<br /><span class="help">Force customers to enter a their company no. for billing addresses.</span>';
$_['entry_account']           = 'Подтверждение при регистрации:<br /><span class="help">Требовать подтверждение согласия с правилами при регистрации аккаунта.</span>';
$_['entry_cart_weight']       = 'Показывать вес на странице корзины:';
$_['entry_guest_checkout']    = 'Гостевое оформление заказа:<br /><span class="help">Позволить клиентам оформлять заказы без регистрации. Эта функция не будет доступна, если в корзине будут загружаемые в виде файла товары.</span>';
$_['entry_checkout']          = 'Подтверждение при заказе:<br /><span class="help">Требовать подтверждение согласия с правилами при оформлении заказа.</span>';
$_['entry_order_edit']         = 'Редактирование заказа:<br /><span class="help">Количество дней, отведенное для редактирования заказа. Это требуется для того, чтобы избежать недоразумений в связи с возможным истечением сроков скидок.</span>';
$_['entry_invoice_prefix']    = 'Префикс счета:<br /><span class="help">Установите префикс счета (например, INV-2011-00). Номер счета будет начинаться с 1 для каждого уникального префикса</span>';
$_['entry_order_status']      = 'Статус заказа:<br /><span class="help">Статус заказа по умолчанию при оформлении заказа.</span>';
$_['entry_complete_status']     = 'Завершенный статус:<br /><span class="help">Установите статус, после которого покупатель сможет скачать покупки и подарочные ваучеры.</span>';
$_['entry_stock_display']     = 'Показывать остаток на складе:<br /><span class="help">Показывать остаток товаров на складе на странице товара.</span>';
$_['entry_stock_warning']       = 'Сообщать, если товар закончился:<br /><span class="help">Отображать сообщение в корзине, о том, что товар закончился. Это сообщение всегда отображается если "Заказ при нехватке на складе" стоит "Нет"</span>';
$_['entry_stock_checkout']    = 'Заказ при нехватке на складе:<br /><span class="help">Разрешить клиентам оформлять заказ, если заказываемых товаров на данный момент нет на складе.</span>';
$_['entry_stock_status']       = 'Состояние "нет на складе":<br /><span class="help">Состояние "нет на складе" по умолчанию, выбранное при редактировании товара.</span>';
$_['entry_affiliate']           = 'Подтверждение для партнеров:<br /><span class="help">Требовать подтверждение согласия с правилами прежде, чем создать партнерский аккаунт.</span>';
$_['entry_commission']          = 'Комиссия с партнеров (%):<br /><span class="help">Комиссия по умолчания для партнеров.</span>';
$_['entry_return_status']       = 'Статус возврата:<br /><span class="help">Установите статус, при котором запрос возврата принят.</span>';
$_['entry_logo']              = 'Логотип:';
$_['entry_icon']              = 'Фавиконка:<br /><span class="help">Должана быть в PNG 16px на 16px.</span>';
$_['entry_image_category']    = 'Размер изображения списка категорий:';
$_['entry_image_thumb']       = 'Размер большого изображения товара:';
$_['entry_image_popup']       = 'Размер всплывающего изображения товара:';
$_['entry_image_product']     = 'Размер изображения списка товаров:';
$_['entry_image_additional']  = 'Размер дополнительных изображений товаров:';
$_['entry_image_related']     = 'Размер изображения аналогичных товаров:';
$_['entry_image_compare']       = 'Размер изображения списка сравнения:';
$_['entry_image_wishlist']      = 'Размер изображения списка отложенных товаров:';
$_['entry_image_cart']        = 'Размер изображений товаров в корзине:';
$_['entry_mail_protocol']     = 'Протокол почты:<br /><span class="help">Используйте "Почта", если на вашем хостине разрешен "php mail function".</span>';
$_['entry_mail_parameter']    = 'Параметры почты:<br /><span class="help">Когда используется "Почта", дополнительные параметры почты могут быть указаны тут (напр. "-femail@storeaddress.com")</span>.';
$_['entry_smtp_host']         = 'SMTP хост:';
$_['entry_smtp_username']     = 'SMTP логин:';
$_['entry_smtp_password']     = 'SMTP пароль:';
$_['entry_smtp_port']         = 'SMTP порт:';
$_['entry_smtp_timeout']      = 'SMTP таймаут:';
$_['entry_account_mail']       = 'Оповещение о регистрациях:<br /><span class="help">Отправлять email при регистрации нового пользоватлея.</span>';
$_['entry_alert_mail']        = 'Оповещение о заказе по email:<br /><span class="help">Отправлять email о новом заказе.</span>';
$_['entry_alert_emails']      = 'Дополнительные email адреса для оповещений:<br /><span class="help">Любые дополнительные email, на которые необходимо отправлять оповещения, помимо основного. (разделение запятой)</span>';
$_['entry_fraud_detection']    = 'Использовать MaxMind Fraud Detection System:<br /><span class="help">MaxMind это сервис отслеживания кредитных карт мошенников. Если у вас нет лицензионного ключа, вы можете приобрести его <a onclick="window.open(\'http://www.maxmind.com/?rId=opencart\');"><u>здесь</u></a>. После получения ключа, скопируйте его в нижнее поле.</span>';
$_['entry_fraud_key']          = 'Лицензионный ключ:</span>';
$_['entry_fraud_score']        = 'Баллы риска:<br /><span class="help">Чем выше значение, тем вероятнее что заказ мошеннический. Установите баллы между 0 - 100.</span>';
$_['entry_fraud_status']       = 'Статус заказ:<br /><span class="help">Заказам с баллами риска выше указанных будет присвоен выбранный статус, и будет запрещена автоматическая смена статуса.</span>';
$_['entry_use_ssl']               = 'Использовать SSL:<br /><span class="help">Для использования SSL убедитесь, что SSL сертификат установлен на вашем хостинге и URL каталога прописан в файле конфигурации SSL.</span>';
$_['entry_seo_url']           = 'Использование SEO-url:<br /><span class="help">Для использования ЧПУ должен быть установлен модуль apache mod-rewrite. Так же необходимо переименовать файл htaccess.txt в .htaccess.</span>';
$_['entry_maintenance']       = 'Режим обслуживания:<br /><span class="help">Отключает отображение магазина клиентам. Им будет отображаться сообщение об обслуживании. После авторизации админом, магазин будет нормально отображаться.</span>';
$_['entry_encryption']        = 'Ключ шифрования:<br /><span class="help">Ключ, который будет использоваться для шифрования конфиденциальной информации при обработке заказов.</span>';
$_['entry_compression']       = 'Уровень сжатия:<br /><span class="help">Уровень GZIP компрессии. Задайте значение от 0 до 9.</span>';
$_['entry_error_display']     = 'Показывать ошибки:';
$_['entry_error_log']         = 'Записывать ошибки:';
$_['entry_error_filename']    = 'Файл журнала ошибок:';
$_['entry_google_analytics']   = 'Код Google Analytics:<br /><span class="help">Войдите в свой аккаунт <a onclick="window.open(\'http://www.google.com/analytics/\');"><u>Google Analytics</u></a>, после создания профиля сайта, скопируйте предлагаемый код в это поле.</span>';

// Error
$_['error_warning']            = 'Внимание: Пожалуйста проверьте все поля формы!';
$_['error_permission']        = 'У Вас нет прав для изменения настроек!';
$_['error_name']              = 'Название магазина должно быть от 3 до 32 символов!';
$_['error_owner']              = 'Владелец магазина должен быть от 3 до 64 символов!!';
$_['error_address']           = 'Адрес магазина должен быть от 10 до 256 символов!';
$_['error_email']             = 'Email не действителен!';
$_['error_telephone']         = 'Телефон должен быть от 3 до 32 символов!';
$_['error_title']             = 'Заголовок магазина должен быть от 3 до 32 символов!';
$_['error_limit']       	  = 'Не введены лимиты!';
$_['error_voucher_min']          = 'Minimum voucher amount required!';
$_['error_voucher_max']          = 'Maximum voucher amount required!';
$_['error_image_thumb']       = 'Необходимо установить размер большого изображения товара!';
$_['error_image_popup']       = 'Необходимо установить размер всплывающего изображения товара!';
$_['error_image_product']     = 'Необходимо установить размер изображения списка товаров!';
$_['error_image_category']    = 'Необходимо установить размер изображения списка категорий!';
$_['error_image_manufacturer'] = 'Необходимо установить размер изображения списка производителей!';
$_['error_image_additional']  = 'Необходимо установить размер дополнительных изображений товаров!';
$_['error_image_related']     = 'Необходимо установить размер изображения аналогичных товаров!';
$_['error_image_compare']      = 'Необходимо установить размер изображения сравнения!';
$_['error_image_wishlist']     = 'Необходимо установить размер изображения отложенных товаров!';
$_['error_image_cart']        = 'Необходимо установить размер изображений товаров в корзине!';
$_['error_error_filename']    = 'Необходимо ввести имя журнала ошибок!';
?>